# advancejava-exercise

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/masterdevskills/cha1/ext1/: Executable.java  FileProcessor.java  LambdaExpression1.java  LambdaExpression2.java
src/main/java/com/masterdevskills/cha1/ext2/: Status.java  User.java  Users.java
src/main/java/com/masterdevskills/cha1/ext3/: Exercises.java  Person.java
src/main/java/com/masterdevskills/cha1/ext4/: Card.java  Deck.java  FrenchDeck.java  ItalianDeck.java  PlayingCard.java  StandardDeck.java  TODO.md
src/main/java/com/masterdevskills/cha1/ext5/: DidThatWork.java  Log.java  Logger.java  Main.java
src/main/java/com/masterdevskills/cha2/ext1/: Country.java  MovieDbMain.java  NumericStreams.java
src/main/java/com/masterdevskills/cha2/ext2/: DidThatWork.java
src/main/java/com/masterdevskills/cha2/ext2/http/: HttpMovieService.java
src/main/java/com/masterdevskills/cha2/ext2/model/: Movie.java  Rating.java
src/main/java/com/masterdevskills/cha2/ext2/service/: InMemoryMovieService.java  RealMovieService.java
src/main/java/com/masterdevskills/cha2/ext3/: Document.java  Documents.java  PagePrinter.java
src/main/java/com/masterdevskills/cha2/ext4/: Department.java  Employee.java  HrService.java
src/main/java/com/masterdevskills/cha3/ex1/: ThreadPool.java
src/main/java/com/masterdevskills/cha3/ex2/: ThreadPool.java
src/main/java/com/masterdevskills/cha3/ex3/: ThreadPool.java
src/main/java/com/masterdevskills/cha3/ext0/: ThreadSafeCounter.java
src/main/java/com/masterdevskills/cha3/ext4/: JdbcConfig.java  JdbcConnectionPool.java
src/main/resources/: movies.json
src/test/java/com/masterdevskills/cha1/ext1/: FileProcessorTest.java  LambdaExpression1Test.java  LambdaExpression2Test.java
src/test/java/com/masterdevskills/cha1/ext2/: UsersTest.java
src/test/java/com/masterdevskills/cha1/ext3/: ExercisesTest.java
src/test/java/com/masterdevskills/cha1/ext5/: LoggerTest.java
src/test/java/com/masterdevskills/cha2/ext1/: NumericStreamsTest.java
src/test/java/com/masterdevskills/cha2/ext2/service/: RealMovieServiceTest.java
src/test/java/com/masterdevskills/cha2/ext3/: DocumentsTest.java
src/test/java/com/masterdevskills/cha2/ext4/: HrServiceTest.java
src/test/java/com/masterdevskills/cha3/: ReflectionUtil.java  SleepUtil.java
src/test/java/com/masterdevskills/cha3/ex1/: ThreadPoolTest.java
src/test/java/com/masterdevskills/cha3/ex2/: ThreadPoolTest.java
src/test/java/com/masterdevskills/cha3/ext0/: ThreadSafeCounterTest.java
src/test/java/com/masterdevskills/cha3/ext3/: ThreadPoolTest.java
src/test/java/com/masterdevskills/cha3/ext4/: JdbcConnectionPoolTest.java
src/test/java/com/masterdevskills/util/: CodeUsesMethodReferencesMatcher.java  FeatureMatchers.java  HasConcreteMethod.java  StringWithComparisonMatcher.java
